@import "compass/css3"
@import "compass/css3/images"

body
  margin: 0px
  font-family: 'Lucida Grande','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif
  font-size: 12px
  color: black
  overflow-x: hidden

a, a:visited
  color: black

a:hover
  color: #ccc

a:active
  color: #333

#nav
  width: 100%
  font-size: 12px
  color: white
  margin: 0px
  padding: 15px
  @include background-image(linear-gradient(top, #f00, #000))

  a, a:visited
    color: #ccc

  a:hover
    color: #fff

  a:active
    color: #333

  div
    +inline-block
    padding-left: 15px
    padding-right: 15px


#content
  margin: 15px

@mixin table-base
  border: 1px solid black
  border-collapse: collapse

  thead, tfoot
    border: 1px solid black
    background-color: #ccc

  th
    padding: 5px

  td
    padding: 5px

  a:hover
    color: #666


#packages
  +table-base

